<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1st web</title>
    <style>
      p {
        font-style: italic;
        color: rgb(242, 242, 255);
        background-color: rgb(9, 60, 60);
        font-size: large;
        font-family: "Times New Roman", Times, serif;
        height: 50%;
        width: 50%;
        padding: 10px;
      }
      h1 {
        background-image: url("https://www.color-hex.com/palettes/4628.png");
      }
      #lorem1 {
        background-color: blue;
      }
      .LOREN2{
        background-color: rgba(255, 105, 180, 0.301);
      }
    </style>
  </head>
  <body>
    <h1>Fututre Wife</h1>
    <h4>

        <li class="LOREN2">je

        </li>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa neque amet
      nam exercitationem esse. Delectus eveniet quo esse, natus dolor
      accusantium consequatur ducimus ab itaque vero culpa vitae, quod tempora!
    </h4>

    <br />
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem
      molestias, perspiciatis quaerat expedita iste maxime repudiandae libero
      officia cupiditate, dolores asperiores ullam vitae ipsa deleniti aperiam
      quo. Ipsa, aliquid assumenda.
    </p>
    <br />
    <h2 class="LOREN2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus inventore, minus excepturi expedita labore debitis maiores libero earum, tempora nostrum temporibus. Culpa eos non omnis odit aliquam quia eligendi vitae.</h2>

    <h2 class="LOREN2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat numquam quas dolores eius soluta laboriosam consequuntur ipsam dolor. Distinctio, natus tempore explicabo exercitationem officia neque porro nesciunt. Magni, aspernatur blanditiis.</h2>
    <h2 class="LOREN2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore natus saepe asperiores ad quia facere et dolorum exercitationem consectetur recusandae nemo repellendus, delectus, repellat minima eius vel quibusdam, placeat nobis!</h2>
    <h2 id="lorem1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo fugiat
      repellat pariatur quam magni, deserunt id, aliquam ut atque dolores
      quibusdam, accusantium harum. Veritatis quia mollitia quis voluptas, saepe
      impedit?
    </h2>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem
      molestias, perspiciatis quaerat expedita iste maxime repudiandae libero
      officia cupiditate, dolores asperiores ullam vitae ipsa deleniti aperiam
      quo. Ipsa, aliquid assumenda.
    </p>
  </body>
</html>
